/* pages/home/home.wxss */
.other-widget{
    position: absolute;
}
page {
  height: 100%;
}
.bgImg {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.item1{
  width: 280rpx;
  height: 150rpx;
  position: fixed;
  right: 210rpx;
  bottom: 570rpx;
}
.item2{
  width: 280rpx;
  height: 150rpx;
  position: fixed;
  right: 210rpx;
  bottom: 450rpx;
}
.container{
  width: 100%;
  height: 1210rpx;
  margin: 0;
  padding: 0;
  position: relative;
}
image{
  position: absolute;
  width: 100%;
  height: 100%;
}
.up{
  position: absolute;
  z-index: 1;
}