/* pages/home/home.wxss */
.other-widget{
    position: absolute;
}
.font1{
  position: fixed;
  margin: 0 5%;
  bottom:400rpx;
  left: 10rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
  width: 300rpx;
  height: 300rpx;
  color: var(--redColor);
}

.tp1{
  position: fixed;
  margin: 0 5%;
  bottom:470rpx;
  left: 60rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
  width: 310rpx;
  height: 310rpx;
}

.font2{
  position: fixed;
  width: 90%;
  margin: 0 5%;
  bottom:450rpx;
  left: 400rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
  width: 200rpx;
  height: 200rpx;
  color: var(--redColor);
}

.tp2{
  position: fixed;
  margin: 0 5%;
  bottom:470rpx;
  left: 370rpx;
  display: flex;/* 如果把盒子设置为弹性盒子,必须要加的 */
  flex-direction: row;/* 设置一个大盒子内容垂直排列*/
  align-items: center;/* 设置一个大盒子内容居中排列*/
  justify-content: center;
  margin-top: 200rpx;
  width: 260rpx;
  height: 260rpx;
}

.container{
  width: 100%;
  height: 1210rpx;
  margin: 0;
  padding: 0;
  position: relative;
}
image{
  position: absolute;
  width: 100%;
  height: 100%;
}
.up{
  position: absolute;
  z-index: 1;
}